<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.elleriumsoft</groupId>
  <artifactId>laba4</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>laba4</name>
  <modules>
    <module>laba4-ear</module>
    <module>laba4-web</module>
    <module>laba4-ejb</module>
  </modules>
</project>